[gd_scene load_steps=9 format=3 uid="uid://b210wfk65p6pw"]

[ext_resource type="Texture2D" uid="uid://dsjx21s5tbpxe" path="res://assets/background/clouds_1.png" id="1_3phoi"]
[ext_resource type="Script" uid="uid://d4k8wjo0mkgkv" path="res://background/parallax_background.gd" id="1_p8qmt"]
[ext_resource type="Script" uid="uid://ctf8h8li4dyho" path="res://background/parallax_layer.gd" id="2_eva80"]
[ext_resource type="Texture2D" uid="uid://bqtr5hboy2vlq" path="res://assets/background/clouds_2.png" id="2_omdhl"]
[ext_resource type="Texture2D" uid="uid://m6ivg1vf6n8q" path="res://assets/background/clouds_3.png" id="3_8fd00"]
[ext_resource type="Texture2D" uid="uid://ck51jisxvlu22" path="res://assets/background/sky.png" id="3_r0sni"]
[ext_resource type="Texture2D" uid="uid://brhihae3ja4kj" path="res://assets/background/clouds_4.png" id="4_lc8rw"]
[ext_resource type="Texture2D" uid="uid://yteadpkfgcq1" path="res://assets/background/rocks_2.png" id="6_gxljl"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_p8qmt")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
script = ExtResource("2_eva80")
texture = ExtResource("3_r0sni")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
script = ExtResource("2_eva80")
texture = ExtResource("1_3phoi")
scroll_scale = 0.2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
script = ExtResource("2_eva80")
texture = ExtResource("4_lc8rw")
scroll_scale = 0.3

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
script = ExtResource("2_eva80")
texture = ExtResource("3_8fd00")
scroll_scale = 0.4

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
script = ExtResource("2_eva80")
texture = ExtResource("6_gxljl")
scroll_scale = 0.8

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
script = ExtResource("2_eva80")
texture = ExtResource("2_omdhl")
scroll_scale = 1.0

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
script = ExtResource("2_eva80")
texture = ExtResource("6_gxljl")
scroll_scale = 1.2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
centered = false
